{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title> Donations</title>
</head>
<body>
    <section id="header">
        <nav class="navbar navbar-expand-lg navbar-light ">
    
            <a class="navbar-brand" href="">Home</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerid" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse d-flex justify-content-center navbar-collapse" id="navbarTogglerid">
            
            <ul class="navbar-nav   mb-2 mb-lg-0">

              <li class="">
                <a class="nav-link" href="">Donations</a>
              </li>
              <!-- <li class="">
                <a class="nav-link" href="">ABOUT</a>
              </li>
              <li class="">
                <a class="nav-link" href="">CONTACT</a>
              </li> -->
            </ul>
            

          </div>
          <div class="ms-auto">
            {% if request.user_authenticated%}
            <a href="{% url 'login' %}" class="btn btn-primary">logout</a>
            {% endif %}
          </div>
        
      </nav>

      
    
    </section>
    <section id="body">
      {% block content%} 

      
      {%endblock%}
  </section>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
    
    <footer id="footer" class="fixed-bottom text-center">
      <p>Copyright &copy;
          <script>
              
          const date=new Date().getFullYear()
          document.write(date)
          </script>
      </p>
  </footer>  
</body>
</html>