{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <title>{% block title %}Donation{% endblock %}</title>
</head>

<body>
    <section id="header">
        <div class="container">
          <nav class="navbar navbar-expand-md navbar-light bg-light">
            <a href="{% url 'home' %}" class="navbar-brand d-flex align-items-center">
              <h1>Donation</h1>
            </a>
      
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
      
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <ul class="navbar-nav flex-grow-1 justify-content-center">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Cause</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">FAQs</a>
                </li>
              </ul>
      
              <div class="d-flex">
                <a href="{% url 'register' %}" class="btn btn-primary">Register</a>
                <a href="{% url 'login' %}" class="btn btn-secondary" style="margin-left: 10px;">Sign-in</a>
            </div>
            
            
            </div>
          </nav>
        </div>
      </section>

      
    <section id="body">
        <div class="container">{% block content %} {% endblock %}</div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <footer id="footer" class="text-center bottom" >
        <h2>Stay Connected</h2>
        <p>
            Copyright &copy;
            <script>
                const date = new Date().getFullYear();
                document.write(date);
            </script>
        </p>
    </footer>
</body>

</html>